<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: burlywood;
      }
      h2 {
        text-align: center;
        border: 1px solid burlywood;
        padding: 20px;
        font-size: 22px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }
      .learn-more {
        font-size: 13px;
        text-decoration: none;
        color: burlywood;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 0 auto;
        background: burlywood;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .footer {
        text-align: center;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        padding: 30px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love reading</h1>
      <h2>Specially true stories</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/234/original/Readings.jpeg?1671947250"
        alt="Reading Books"
      />
      <p>
        Reading is making meaning from print. It requires that we: Identify the
        words in print – a process called word recognition. Construct an
        understanding from them – a process called comprehension. Coordinate
        identifying words and making meaning so that reading is automatic and
        accurate – an achievement called fluency.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Reading"
        target="_blank"
        class="learn-more"
      >
        learn more on Wikipidia
      </a>
      <button class="buy-button">Buy Your Favorite Book</button>
      <p class="footer">
        This page was built by Amina Mohammed and learned from
        <a href="https://www.shecodes.io/" targer="_blank"> Matt Delac </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("what is your name?");
        let email = prompt("what is your email address?");

        alert(
          "Thank you, " +
            name +
            "! we'll be in touch by email, do not forget to read alot ;)"
        );
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
